<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/picFrame"
        android:layout_width="375dp"
        android:layout_height="551dp"
        android:layout_marginTop="28dp"
        android:background="@color/white"
        android:elevation="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.036">

        <ImageView
            android:id="@+id/artGalleryImage"
            android:layout_width="319dp"
            android:layout_height="500dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:src="@drawable/art1"></ImageView>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/rectCaption"
        android:layout_width="522dp"
        android:layout_height="143dp"
        android:layout_marginEnd="368dp"
        android:layout_marginBottom="44dp"
        android:background="#bbbbbb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.971"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.807">

        <TextView
            android:id="@+id/picCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:fontFamily="sans-serif"
            android:gravity="left"
            android:letterSpacing="0.15"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Caption" />
    </FrameLayout>

    <Button
        android:id="@+id/nextButton"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="36dp"
        android:backgroundTint="#61A4AD"
        android:text="NEXT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/rectCaption" />

    <Button
        android:id="@+id/prevButton"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="36dp"
        android:backgroundTint="#61A4AD"
        android:text="PREVIOUS"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rectCaption"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>


